spring.config.import=env.properties

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:${DB_DATABASE_TEST}
spring.datasource.username=${DB_USER_TEST}
spring.datasource.password=${DB_PASSWORD_TEST}
spring.datasource.driver-class-name=${DB_DRIVER}
#spring.jpa.show-sql: true
